# video-world

./: .gitignore  README.md  pom.xml
src/main/java/com/thoughtworks/videorental/: Application.java  Views.java
src/main/java/com/thoughtworks/videorental/config/: VideoRentalConfiguration.java
src/main/java/com/thoughtworks/videorental/config/security/: SecurityConfiguration.java  UserAuthenticationProvider.java
src/main/java/com/thoughtworks/videorental/controllers/: AdminController.java  HomeController.java  LoginController.java  RentalController.java
src/main/java/com/thoughtworks/videorental/domain/: Customer.java  Movie.java  Rental.java  Transaction.java
src/main/java/com/thoughtworks/videorental/domain/repository/: CustomerRepository.java  MovieRepository.java  NonUniqueObjectSelectedException.java  NullObjectAddedException.java  RentalRepository.java  SetBasedRepository.java  TransactionRepository.java
src/main/java/com/thoughtworks/videorental/domain/specification/: AndSpecification.java  CurrentRentalSpecification.java  CustomerWithNameSpecification.java  CustomersOrderedByNameComparator.java  MovieWithTitleSpecification.java  RentalForCustomerSpecification.java  Specification.java  TransactionsForCustomerSpecification.java  TransactionsOrderedByDateTimeComparator.java
src/main/java/com/thoughtworks/videorental/repository/: SetBasedCustomerRepository.java  SetBasedMovieRepository.java  SetBasedRentalRepository.java  SetBasedTransactionRepository.java
src/main/java/com/thoughtworks/videorental/utils/: DateTimeProvider.java
src/main/resources/: application.properties
src/main/webapp/: admin.ftl  history.ftl  home.ftl  login.ftl  rentals.ftl  statement.ftl
src/main/webapp/includes/: common.ftl  header.ftl
src/test/java/com/thoughtworks/videorental/controllers/: LoginControllerTest.java  RentalControllerTest.java
src/test/java/com/thoughtworks/videorental/domain/: CustomerTest.java  TransactionTest.java
